spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=NEW1212PASSWORd!

spring.datasource.url=jdbc:mysql://localhost:3306/order_db

user.uri=http://localhost:8100/
product.uri=http://localhost:8200/
