spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=qwerty123

spring.datasource.url=jdbc:mysql://orderdb.c8vcjldlheel.ap-south-1.rds.amazonaws.com

user.uri=http://localhost:8100/
product.uri=http://localhost:8200/
